{
  "name": "Quibble — Party Game",
  "short_name": "Quibble",
  "description": "The hilarious party game you play with friends.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110c",
  "theme_color": "#14110c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
